<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .btn {
        border-radius: 30px;
        width: 100px;
        height: 60px;
        background-color: #e9e9eb;
      }

      .ios-switch {
        position: relative;
        appearance: none;
        cursor: pointer;
        transition: all 100ms;
        /* extends */
        border-radius: 30px;
        width: 100px;
        height: 60px;
        background-color: #e9e9eb;
      }

      .ios-switch::before {
        position: absolute;
        content: '';
        transition: all 300ms cubic-bezier(0.45, 1, 0.4, 1);
        /* extends */
        border-radius: 30px;
        width: 100px;
        height: 60px;
        background-color: #e9e9eb;
      }

      .ios-switch::after {
        position: absolute;
        left: 4px;
        top: 4px;
        border-radius: 27px;
        width: 54px;
        height: 54px;
        background-color: #fff;
        box-shadow: 1px 1px 5px rgba(#000, 0.3);
        content: '';
        transition: all 300ms cubic-bezier(0.45, 1, 0.4, 1);
      }

      .ios-switch:checked {
        background-color: #5eb662;
      }

      .ios-switch:checked::before {
        transform: scale(0);
      }
      .ios-switch:checked::after {
        transform: translateX(40px);
      }
    </style>
  </head>

  <body>
    <input type="checkbox" name="" id="" class="ios-switch" />
  </body>
</html>
